# ZumHub

./: .gitignore  README.md
.github/workflows/: maven.yml
Backend/: pom.xml
Backend/src/main/java/com/application/: Initializer.java
Backend/src/main/java/com/application/client/: AuthorizationController.java  ClientController.java  ClientCredentials.java  ClientManager.java  ClientProfile.java  ClientProfileController.java  ClientToken.java
Backend/src/main/java/com/application/client/authority/: ClientCredentialsAuthority.java  ClientProfileAuthority.java
Backend/src/main/java/com/application/client/data/: ClientToken.java  Credentials.java
Backend/src/main/java/com/application/client/model/: ClientCredentials.java  ClientProfile.java
Backend/src/main/java/com/application/client/rank/: Permission.java  Rank.java  RankLifecycle.java  RankManager.java
Backend/src/main/java/com/application/client/response/: ClientAuthorizationMapping.java  ClientProfileMapping.java  ClientRegisterMapping.java
Backend/src/main/java/com/application/client/serialization/: ObjectIdSerialization.java
Backend/src/main/java/com/application/database/: Database.java  DatabaseClient.java  DatabaseManager.java
Backend/src/main/java/com/application/lifecycle/: Lifecycle.java
Backend/src/main/java/com/application/security/: PasswordHandler.java
Backend/src/main/java/com/himari/request/: DefaultRequestListener.java
Backend/src/main/java/com/reflection/: ClassMapper.java  MethodMapper.java
Backend/src/main/java/com/server/: Environment.java  HimariServer.java  Server.java
Backend/src/main/java/com/server/client/: ClientService.java
Backend/src/main/java/com/server/configuration/: Configuration.java
Backend/src/main/java/com/server/event/: Event.java  EventContainer.java  EventHandler.java  EventService.java
Backend/src/main/java/com/server/mapping/: Mapping.java  MappingContainer.java  MappingHandler.java  MappingHolder.java  MappingSecurity.java  MappingService.java
Backend/src/main/java/com/server/mapping/annotation/: Controller.java  Mapping.java  SecurityPolicy.java
Backend/src/main/java/com/server/message/: Message.java
Backend/src/main/java/com/server/network/: DefaultNetworkInitializer.java  HttpClientConfiguration.java  NetworkInitializer.java
Backend/src/main/java/com/server/network/http/: HttpAdapter.java  HttpConfiguration.java  HttpHandler.java  HttpMapper.java  HttpOptionsHandler.java  HttpWatchdog.java
Backend/src/main/java/com/server/request/: DefaultRequestListener.java  Request.java  RequestListener.java  RequestMethod.java  RequestType.java  RequestWrapper.java
Backend/src/main/java/com/server/response/: Content.java  ContentType.java  Response.java  StringResponse.java
Backend/src/main/java/com/server/security/: SecurityHandler.java
Backend/src/main/java/com/server/service/: Service.java
Backend/src/main/java/com/utilities/: DataStorage.java  FileUtilities.java
Backend/src/main/resources/: application.properties  default_config.json  tinylog.properties
Backend/src/test/java/com/server/: ServerTest.java
Backend/src/test/java/com/server/mapping/: TestMappingService.java  TestMappingServiceHandler.java
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.vue  Main.vue  index.css  main.js
Frontend/src/components/: Authorization.vue  Main.vue  functions.vue
Frontend/src/router/: router.js
Frontend/src/utils/: authorization-utils.vue  functions.vue
